https://cp.beget.com/main
ftp://i79206_alexey@sdelay.online/

sftp://alex@213.139.208.10/var/www/html/sdelay.online/


 /sdelay.online/folder/public/js/ и
/sdelay.online/folder/public/css

Шаблон на сервере находиться /sdelay.online/folder/resources/views/welcome.blade.php

                   <div class="d-flex justify-center text-center alles-switch">
                     <div v-for="item in  choiceSwitch" :key="`conf_` + item.id">
                       <v-switch
                         v-model="item.selected"
                         :label="item.name"
                         color="accent"
                         @change="choiceConfig(item.id)"
                         :disabled="item.selected"
                       ></v-switch>
                     </div>
                  </div>


    allSofas: [
      {
        slug: 'andria_straight',
        legs: 'true',
        name: 'Andria - Прямой диван',
        config: 'straight',
        image: 'http://sdelay.online/img/andria/andria-main.png',
        image_angle: 'http://sdelay.online/img/andria/image-angle.png',
        image_ottoman: 'http://sdelay.online/img/andria/image-ottoman.png',
        under_1: 'http://sdelay.online/img/andria/image-under-1.png',
        under_2: 'http://sdelay.online/img/andria/image-under-2.png',
        under_3: 'http://sdelay.online/img/andria/image-under-3.png',
        under_4: 'http://sdelay.online/img/andria/image-under-4.png',
        amountDiscount: 20,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'andria_angle',
        legs: 'true',
        name: 'Andria - Угловой диван',
        config: 'angle',
        image: 'http://sdelay.online/img/andria/andria-main.png',
        image_angle: 'http://sdelay.online/img/andria/image-angle.png',
        image_ottoman: 'http://sdelay.online/img/andria/image-ottoman.png',
        under_1: 'http://sdelay.online/img/andria/image-under-1.png',
        under_2: 'http://sdelay.online/img/andria/image-under-2.png',
        under_3: 'http://sdelay.online/img/andria/image-under-3.png',
        under_4: 'http://sdelay.online/img/andria/image-under-4.png',
        amountDiscount: 20,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'andria_ottoman',
        legs: 'true',
        name: 'Andria - Диван с оттоманкой',
        config: 'ottoman',
        image: 'http://sdelay.online/img/andria/andria-main.png',
        image_angle: 'http://sdelay.online/img/andria/image-angle.png',
        image_ottoman: 'http://sdelay.online/img/andria/image-ottoman.png',
        under_1: 'http://sdelay.online/img/andria/image-under-1.png',
        under_2: 'http://sdelay.online/img/andria/image-under-2.png',
        under_3: 'http://sdelay.online/img/andria/image-under-3.png',
        under_4: 'http://sdelay.online/img/andria/image-under-4.png',
        amountDiscount: 20,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'asti',
        legs: 'true',
        name: 'Asti',
        image: 'http://sdelay.online/img/asti/asti-main.png',
        under_1: 'http://sdelay.online/img/asti/image-under-1.png',
        under_2: 'http://sdelay.online/img/asti/image-under-2.png',
        under_3: 'http://sdelay.online/img/asti/image-under-3.png',
        under_4: 'http://sdelay.online/img/asti/image-under-4.png',
        amountDiscount: 20,
        discount: false,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: true
      },
      {
        slug: 'barbaro',
        legs: 'true',
        name: 'Barbaro',
        image: 'http://sdelay.online/img/barbaro/barbaro-main.png',
        under_1: 'http://sdelay.online/img/barbaro/image-under-1.png',
        under_2: 'http://sdelay.online/img/barbaro/image-under-2.png',
        under_3: 'http://sdelay.online/img/barbaro/image-under-3.png',
        under_4: 'http://sdelay.online/img/barbaro/image-under-4.png',
        amountDiscount: 20,
        discount: false,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: false,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'bossi',
        legs: 'true',
        name: 'Bossi',
        image: 'http://sdelay.online/img/bossi/bossi-main.png',
        under_1: 'http://sdelay.online/img/bossi/image-under-1.png',
        under_2: 'http://sdelay.online/img/bossi/image-under-2.png',
        under_3: 'http://sdelay.online/img/bossi/image-under-3.png',
        under_4: 'http://sdelay.online/img/bossi/image-under-4.png',
        amountDiscount: 10,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: false,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'bari',
        legs: 'true',
        name: 'Bari',
        image: 'http://sdelay.online/img/bari/bari-main.png',
        under_1: 'http://sdelay.online/img/bari/image-under-1.png',
        under_2: 'http://sdelay.online/img/bari/image-under-2.png',
        under_3: 'http://sdelay.online/img/bari/image-under-3.png',
        under_4: 'http://sdelay.online/img/bari/image-under-4.png',
        amountDiscount: 10,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: false,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'carpi',
        legs: 'false',
        name: 'Carpi',
        image: 'http://sdelay.online/img/carpi/carpi-main.png',
        under_1: 'http://sdelay.online/img/carpi/image-under-1.png',
        under_2: 'http://sdelay.online/img/carpi/image-under-2.png',
        under_3: 'http://sdelay.online/img/carpi/image-under-3.png',
        under_4: 'http://sdelay.online/img/carpi/image-under-4.png',
        amountDiscount: 18,
        discount: true,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: false,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'chesterfield',
        legs: 'true',
        name: 'Chesterfield',
        image: 'http://sdelay.online/img/chesterfield/chesterfield-main.png',
        under_1: 'http://sdelay.online/img/chesterfield/image-under-1.png',
        under_2: 'http://sdelay.online/img/chesterfield/image-under-2.png',
        under_3: 'http://sdelay.online/img/chesterfield/image-under-3.png',
        under_4: 'http://sdelay.online/img/chesterfield/image-under-4.png',
        discount: true,
        amountDiscount: 20,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: false,
        fittings: 'Дерево',
        like: true
      },
      {
        slug: 'classic_sofa',
        legs: 'true',
        name: 'Classic-sofa',
        image: 'http://sdelay.online/img/classic-sofa/classic-sofa-main.png',
        under_1: 'http://sdelay.online/img/classic-sofa/image-under-1.png',
        under_2: 'http://sdelay.online/img/classic-sofa/image-under-2.png',
        under_3: 'http://sdelay.online/img/classic-sofa/image-under-3.png',
        under_4: 'http://sdelay.online/img/classic-sofa/image-under-4.png',
        amountDiscount: 14,
        discount: false,
        newPrice: 80000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'como',
        legs: 'false',
        name: 'Como',
        image: 'http://sdelay.online/img/como/como-main.png',
        under_1: 'http://sdelay.online/img/como/image-under-1.png',
        under_2: 'http://sdelay.online/img/como/image-under-2.png',
        under_3: 'http://sdelay.online/img/como/image-under-3.png',
        under_4: 'http://sdelay.online/img/como/image-under-4.png',
        discount: false,
        amountDiscount: 14,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'eko',
        legs: 'true',
        name: 'Eko',
        image: 'http://sdelay.online/img/eko/eko-main.png',
        under_1: 'http://sdelay.online/img/eko/image-under-1.png',
        under_2: 'http://sdelay.online/img/eko/image-under-2.png',
        under_3: 'http://sdelay.online/img/eko/image-under-3.png',
        under_4: 'http://sdelay.online/img/eko/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'ferrara',
        legs: 'true',
        name: 'Ferrara',
        image: 'http://sdelay.online/img/ferrara/ferrara-main.png',
        under_1: 'http://sdelay.online/img/ferrara/image-under-1.png',
        under_2: 'http://sdelay.online/img/ferrara/image-under-2.png',
        under_3: 'http://sdelay.online/img/ferrara/image-under-3.png',
        under_4: 'http://sdelay.online/img/ferrara/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'florence',
        legs: 'true',
        name: 'Florence',
        image: 'http://sdelay.online/img/florence/florence-main.png',
        under_1: 'http://sdelay.online/img/florence/image-under-1.png',
        under_2: 'http://sdelay.online/img/florence/image-under-2.png',
        under_3: 'http://sdelay.online/img/florence/image-under-3.png',
        under_4: 'http://sdelay.online/img/florence/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'forli',
        legs: 'false',
        name: 'Forli',
        image: 'http://sdelay.online/img/forli/forli-main.png',
        under_1: 'http://sdelay.online/img/forli/image-under-1.png',
        under_2: 'http://sdelay.online/img/forli/image-under-2.png',
        under_3: 'http://sdelay.online/img/forli/image-under-3.png',
        under_4: 'http://sdelay.online/img/forli/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'imola',
        legs: 'false',
        name: 'Imola',
        image: 'http://sdelay.online/img/imola/imola-main.png',
        under_1: 'http://sdelay.online/img/imola/image-under-1.png',
        under_2: 'http://sdelay.online/img/imola/image-under-2.png',
        under_3: 'http://sdelay.online/img/imola/image-under-3.png',
        under_4: 'http://sdelay.online/img/imola/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'kapella',
        legs: 'true',
        name: 'Kapella',
        image: 'http://sdelay.online/img/kapella/kapella-main.png',
        under_1: 'http://sdelay.online/img/kapella/image-under-1.png',
        under_2: 'http://sdelay.online/img/kapella/image-under-2.png',
        under_3: 'http://sdelay.online/img/kapella/image-under-3.png',
        under_4: 'http://sdelay.online/img/kapella/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'livorno',
        legs: 'true',
        name: 'Livorno',
        image: 'http://sdelay.online/img/livorno/livorno-main.png',
        under_1: 'http://sdelay.online/img/livorno/image-under-1.png',
        under_2: 'http://sdelay.online/img/livorno/image-under-2.png',
        under_3: 'http://sdelay.online/img/livorno/image-under-3.png',
        under_4: 'http://sdelay.online/img/livorno/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'monza',
        legs: 'true',
        name: 'Monza',
        image: 'http://sdelay.online/img/monza/monza-main.png',
        under_1: 'http://sdelay.online/img/monza/image-under-1.png',
        under_2: 'http://sdelay.online/img/monza/image-under-2.png',
        under_3: 'http://sdelay.online/img/monza/image-under-3.png',
        under_4: 'http://sdelay.online/img/monza/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'muni',
        legs: 'true',
        name: 'Muni',
        image: 'http://sdelay.online/img/muni/muni-main.png',
        under_1: 'http://sdelay.online/img/muni/image-under-1.png',
        under_2: 'http://sdelay.online/img/muni/image-under-2.png',
        under_3: 'http://sdelay.online/img/muni/image-under-3.png',
        under_4: 'http://sdelay.online/img/muni/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'parma',
        legs: 'true',
        name: 'Parma',
        image: 'http://sdelay.online/img/parma/parma-main.png',
        under_1: 'http://sdelay.online/img/parma/image-under-1.png',
        under_2: 'http://sdelay.online/img/parma/image-under-2.png',
        under_3: 'http://sdelay.online/img/parma/image-under-3.png',
        under_4: 'http://sdelay.online/img/parma/image-under-4.png',
        discount: true,
        amountDiscount: 11,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'terni',
        legs: 'true',
        name: 'Terni',
        image: 'http://sdelay.online/img/terni/terni-main.png',
        under_1: 'http://sdelay.online/img/terni/image-under-1.png',
        under_2: 'http://sdelay.online/img/terni/image-under-2.png',
        under_3: 'http://sdelay.online/img/terni/image-under-3.png',
        under_4: 'http://sdelay.online/img/terni/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      },
      {
        slug: 'turin',
        legs: 'false',
        name: 'Turin',
        image: 'http://sdelay.online/img/turin/turin-main.png',
        under_1: 'http://sdelay.online/img/turin/image-under-1.png',
        under_2: 'http://sdelay.online/img/turin/image-under-2.png',
        under_3: 'http://sdelay.online/img/turin/image-under-3.png',
        under_4: 'http://sdelay.online/img/turin/image-under-4.png',
        discount: true,
        amountDiscount: 21,
        oldPrice: 90000,
        newPrice: 60000,
        fabric: 'Текстиль, кожа',
        mechanism: true,
        fittings: 'Дерево',
        like: false
      }
    ],
